[globals]
CORS.origin = *
UPLOADS = uploads/
HIGHLIGHT = true
BASE =
;Load directly
AUTOLOAD = ../app/controllers/|../app/models/|../app/helpers/
; localization multilingual
LOCALES = dict/
; HTML, JS and CSS locations
UI = views/
; ASSETS JS and CSS locations
ASSET_SITE = /assets/
ASSET_ADMIN = /views/admin/
ASSET_THEME =  /views/theme/
; Database configuration
DB = "mysql:host=localhost;port=3306;dbname=wpfatfreegithub"
DBUSER = "root"
DBPASSWORD = ""
; path for storing mail dumps
storage_path = tmp/logs/
