[routes]

; Base
GET @home: / = MainController->homerender
GET @frontpage: /home = MainController->frontpage

; Blog
;GET @blog: /blog = MainController->render
GET  @blog:/blog/@item = MainController->render
GET /blog/post/@item = MainController->renderPost
;GET /blog/@category/@item = MainController->renderCat

; Pages
GET  @page: /page/@item = MainController->renderPage

; Auth handling
GET  @login:      /login = security\AuthController->render
POST @authlogin: /authlogin = security\AuthController->authlogin
GET  @logoff:   /logoff = security\AuthController->logOff
GET  @reg: /registration = security\AuthController->registration
POST @authreg: /authreg = security\AuthController->authreg

; Admin
GET @admin: /admin = admin\AdminController->render

; Admin USER
GET @userall: /admin/user/all = admin\UserController->all
GET|POST @usercreate: /admin/user/create = admin\UserController->create
GET|POST @useredit: /admin/user/edit/@item = admin\UserController->edit
GET @userdelete: /admin/user/delete/@item = admin\UserController->delete

; Admin CATEGORIES
GET @catsall: /admin/categories/all = admin\CategoriesController->all
GET|POST @catcreate: /admin/categories/create = admin\CategoriesController->create
GET|POST @catedit:/admin/categories/edit/@item = admin\CategoriesController->edit
GET  @catdel: /admin/categories/delete/@item = admin\CategoriesController->delete

; Admin blogposts
GET @postsall:    /admin/posts/all = admin\BlogpostController->all
GET|POST @postcreate: /admin/post/create = admin\BlogpostController->create
GET|POST @postedit:   /admin/post/edit/@item = admin\BlogpostController->edit
GET @postdelete: /admin/post/delete/@item = admin\BlogpostController->delete

; Admin pages
GET @pagesall:   /admin/page/all = admin\PageController->all
GET|POST @pagecreate: /admin/page/create = admin\PageController->create
GET|POST @pageedit:    /admin/page/edit/@item = admin\PageController->edit
GET @pagedelete:  /admin/page/delete/@item = admin\PageController->delete

; Admin MEDIAFILE
GET  @medialiball: /mediafile = admin\MediafileController->all
POST @medialibadd: /addimage = admin\MediafileController->addimage
GET|POST @medialibinfo:  /infoimage = admin\MediafileController->infoimage

; Admin menu
GET @menuall:/menu/all = admin\MenuController->all
GET|POST @menuconstruct: /menu/construct = admin\MenuController->menuconstruct

; Admin config setting
GET @settingall: /setting/all = admin\SettingController->all
POST @settingsave: /setting/settingsave = admin\SettingController->settingsave
POST @widgetsave: /setting/widgetsave = admin\SettingController->widgetsave

; contact us
GET @contact: /contact = ContactController->render
POST @sendcont: /contact/send = ContactController->sendcontact
;SiteMap
GET @sitemap: /sitemap =  admin\SitemapController->sitemap
POST @sitemapsave: /sitemapsave =  admin\SitemapController->sitemapsave
;Test
GET @quickref: /quickref = admin\QuickRefController->render